<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
    background-color: black; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 2px;
    cursor: pointer;
}

.button2 {border-radius: 50px;}
div.scrollmenu {
    background-color: white;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
}

div.scrollmenu a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
    text-align: center;

}
</style>
</head>
<body>

<div  class="scrollmenu">
  <a href="dop.html">Home</a>
  <a href="about.html">About me </a>
  <a href="skills.html">Skills</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="#contact">Contact</a>  
  <hr>
</div>
<style>
   hr {
    border: none; 
    background-color: black; 
    color: black; 
    height: 2px; 
   }
  </style>

  <h1 align ="center">Contact</h1>
  <p align ="center">Want to know more or just chat? 
You are welcome!</p>
<div align ="center">
    <button   class="button button2">Send message</button>
</div>
<div align ="center" class="item">
<img src="картинки/bar.png" style="width:30%;">
</div>
<p align ="center"><font size="3" color="gray">Like me on</font></p>
<p align ="center"><font size="3" color="gray">LinkedIn, Instagram, Behance, Dribble</font></p>

 </body>
</html>