<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.parent {
    margin: 20%; /* Отступы вокруг элемента */
   } 
div.scrollmenu {
    background-color: white;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
}

div.scrollmenu a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
    text-align: center;

}
</style>
</head>
<body>

<div  class="scrollmenu">
  <a href="dop.html">Home</a>
  <a href="about.html">About me </a>
  <a href="#skills">Skills</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>  
  <hr>
</div>
<style>
   hr {
    border: none; 
    background-color: black; 
    color: black; 
    height: 2px; 
   }
  </style>

  <h1 align ="center">Skills</h1>
  <p align ="center"> I work in such programs as</p>
  <p align ="center" class="parent">
    <img src="картинки/ps.png"  width="120" height="120">
    <img src="картинки/ai.png"  width="120" height="120">
    <img src="картинки/ae.png"  width="120" height="120">
    <img src="картинки/fg.png"  width="120" height="120">
  </p>

  </body>
</html>